# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-27 09:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EtlService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.CharField(max_length=255)),
                ('file_location', models.CharField(max_length=255)),
                ('file_type', models.CharField(max_length=255)),
                ('utility', models.CharField(max_length=255)),
                ('utility_format', models.CharField(max_length=10)),
            ],
        ),
    ]
