# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-28 11:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('etlservice', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='etlservice',
            name='file_type',
        ),
    ]
