# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-16 13:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('etlservice', '0002_remove_etlservice_file_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='etlservice',
            name='source_file_location',
            field=models.CharField(default=-1, max_length=255),
            preserve_default=False,
        ),
    ]
